{
  "ConnectionStrings": {
    "Conexao" : "server=(localdb)\\mssqllocaldb;Database=GerenciardorDespesas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
